const MESSAGES = {
    JOINED_SESSION: 100,

    INVALID_TURN: 200,
    MOVE_TO_POSITION: 201,
    OFFER_BUY_PROPERTY: 202,
    PROPERTY_PURCHASED: 203,
    RENT_PAID: 204,

    TRADE_PROPOSAL_RECEIVED: 300
};
