const MESSAGES = {
    POPULATE_MAP_DATA: 100,
    JOINED_SESSION: 101,

    INVALID_TURN: 200,
    MOVE_TO_POSITION: 201,
    OFFER_BUY_PROPERTY: 202,
    PROPERTY_PURCHASED: 203,
    RENT_PAID: 204,

    TRADE_PROPOSAL_RECEIVED: 300,
    TRADE_SUCCESSFUL: 301,
    PROPERTY_MORTGAGED: 305,
    PROPERTY_UNMORTGAGED: 306,

    UI_CHAT_MESSAGE_RECEIVED: 400,
    UI_OPEN_TRADE_MODAL: 401,
    UI_OPEN_MORTGAGE_MODAL: 403,
    UI_OPEN_UNMORTGAGE_MODAL: 404
};
